<!DOCTYPE html>
<html>
    <head>
        <title>juan piñeros liberato</title>
        <link rel="stylesheet" href="fonts/gi/stylesheet.css">
    </head>
    
    <body>
        <div id="canvas">
            <iframe style="border:none; width:100vw; height:100vh; padding:0%; margin:0%"  src="https://editor.p5js.org/juandapl/embed/5WX_7xNKW"></iframe>
            <div id="main">
                <div id="hi">
                    <h1>hello!</h1>
                    <p>this is juan piñeros liberato's corner of the web.</p>
                </div>
                <a href="30mff/index.html">
                <div id="commlab">
                    <p>if you're looking for the commlab things, click here.</p>
                </div>
                <a>
            </div>
            
            
            </a>
        </div>
    </body>
    <style>
        body
        {
            margin:0;
        }
        #main
        {
            position: absolute;
            margin: auto;
            display: block;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            text-align: justify;
            left: 50%;
            padding:0;
        }
        #hi, #commlab
        {
            background-color: #272727;
            border-style: solid;
            border-color: white;
            border-width: 4px;
            margin-bottom: 40px;
            padding: 1.4em;
        }
        p, h1
        {
            font-family: "Glacial Indifference";
            color: white;
            text-decoration: none;
        }
    </style>
</html>